{
  "name": "@usn/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.2.1",
    "@tanstack/react-query": "^5.87.1",
    "@usn/types": "*",
    "expo": "^57.0.25",
    "expo-constants": "~57.0.19",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.23",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-hook-form": "^7.62.0",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.2.4"
  }
}
